:root {
    --playfair: "Playfair Display", serif, system-ui;
    --contentwidth: Min(100vw - 4rem, 1100px);
    scroll-behavior: smooth;
}

[x-cloak] {
    display: none !important;
}

html {
    box-sizing: border-box;

    * {
        box-sizing: inherit;
    }
    overflow-x: hidden;
}

html,
body {
    margin: 0;
    padding: 0;
    border: 0;
    scroll-behavior: smooth;
    max-width: 100%;
}

body {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    font-weight: 300;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header,
section,
footer {
    position: relative;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
}

h1,
h2,
h3,
h4 {
    font-family: var(--playfair);
    margin: 0;
}

h1 {
    font-size: 1.5rem;
    font-weight: 400;
}

h2 {
    font-size: 3.5rem;
    font-weight: 400;
}

h3 {
    font-size: 2rem;
    font-weight: 300;
}

h4 {
    font-size: 1.5rem;
    font-weight: 300;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.2s ease;

    &:visited {
        color: inherit;
    }
}

.base-button {
    font-family: inherit;
    font-size: 0.8rem;
    font-weight: 300;
    padding: 0.2em 0.6em;
    color: inherit;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid currentColor;
    transition: all 0.2s ease;

    &:hover {
        color: black;
    }
}

.modal-wrap {
    position: fixed;
    z-index: 10;
    inset: 0;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #00000066;
}

.up-button {
    cursor: pointer;
    position: fixed;
    z-index: 10;
    bottom: 1rem;
    right: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.5rem;
    width: 3.5rem;
    font-size: 2rem;
    border-radius: 1rem;
    color: #fff;
    background-color: #00000066;
    transition: all 0.2s ease;

    span {
        margin-bottom: 0.3rem;
    }

    &:hover {
        transform: scale(0.95);
    }
}

header {
    position: relative;
    z-index: 10;
    width: 100%;
    display: grid;
    justify-items: center;

    .contacts {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.3rem;
        border-bottom: 1px solid lightgray;

        .inner {
            width: var(--contentwidth);
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.9rem;
            color: gray;
        }

        .social {
            display: flex;
            gap: 0.5rem;
        }

        a {
            transition: all 0.2s ease;

            &:hover {
                color: #000;
            }
        }
    }

    .top-menu {
        width: var(--contentwidth);
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        gap: 2rem;
        padding: 1rem 0;

        a {
            transition: all 0.2s ease;

            &:hover {
                color: #1111118f;
            }
        }
    }

    .items {
        display: flex;
        gap: 1.5rem;
        align-items: center;

        &.left {
            justify-content: start;
        }

        &.right {
            justify-content: end;
        }
    }

    .logo {
        display: grid;
        gap: 0.1rem;
        justify-items: center;
        transform: scale(0.7);

        img {
            height: 3rem;
        }

        &-name {
            font-weight: 400;
            line-height: 1em;
        }

        &-studio {
            font-family: var(--playfair);
            font-size: 0.7rem;
            line-height: 1em;
        }
    }

    .mobile-menu {
        display: none;
    }

    .mobile-items {
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: grid;
        justify-items: end;
        padding: 2rem;
        padding-top: 1rem;
        gap: 0.5rem;
        font-size: 1.5rem;
        background-color: #fff;
    }
}

.hero {
    position: relative;
    width: 100%;

    .main-swiper {
        width: 100%;
        height: calc(100vh - 9rem);
        min-height: 40rem;

        .swiper-slide {
            position: relative;

            .background {
                height: 100%;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }

            .foreground {
                position: absolute;
                z-index: 1;
                inset: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: #fff;
                background-color: #00000066;

                h2 {
                    width: var(--contentwidth);
                }

                p {
                    font-size: 1.2rem;
                    width: var(--contentwidth);
                }
            }
        }
    }

    .thumbs-swiper {
        position: absolute;
        left: calc(0.5 * calc(100% - var(--contentwidth)));
        right: 30%;
        bottom: 3.5rem;
        height: 8rem;

        .swiper-slide {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
            cursor: pointer;
            opacity: 0.5;
            color: #fff;

            &:hover {
                opacity: 0.8;
            }

            &-thumb-active {
                opacity: 1;
            }

            .number {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.25rem;
                font-weight: 300;
                border: 2px solid #ffffff88;
                border-radius: 50%;
                height: 3rem;
                width: 3rem;
            }

            .text {
                font-family: var(--playfair);
                font-size: 0.9rem;
            }

            &::after {
                position: absolute;
                bottom: 0;
                content: "";
                height: 2px;
                width: 100%;
                background-color: #ffffff88;
            }
        }
    }
}

.about {
    width: 100%;
    padding: 5rem 0;

    .container {
        width: var(--contentwidth);
        display: grid;
        grid-template-columns: 3fr 2fr;
        justify-content: center;
        gap: 3rem;
    }

    .info {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 2rem;

        p {
            color: #1111118f;
            text-align: justify;
        }
    }

    .merits {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;

        .merit {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 1rem;
            align-items: center;

            img {
                width: 3rem;
            }

            span {
                font-family: var(--playfair);
                font-size: 0.9rem;
                font-weight: 500;
                line-height: 1.2em;
            }
        }
    }

    &-img {
        height: 100%;
        width: 100%;
        grid-column: 2;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
}

.services {
    width: 100%;
    padding: 5rem 0;

    .container {
        width: var(--contentwidth);
        display: grid;
        gap: 3.25rem;
    }

    .items {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;

        .item {
            display: grid;
            grid-template-rows: auto 1fr auto;
            gap: 1.5rem;

            img {
                width: 100%;
                object-fit: contain;
            }

            h4 {
                margin-top: 0.2rem;
            }

            span {
                font-size: 1.5rem;
            }
        }
    }
}

.projects {
    position: relative;
    z-index: 5;
    width: 100%;
    padding: 5rem 0;

    .container {
        width: var(--contentwidth);
        display: grid;
        gap: 3.25rem;
    }

    .items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .item {
            display: grid;
            gap: 1.25rem;

            .main-img {
                position: relative;
                cursor: zoom-in;
                height: 20rem;
                transition: all 0.2s ease;

                &::after {
                    position: absolute;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    bottom: 1rem;
                    right: 1rem;
                    height: 2.5rem;
                    width: 2.5rem;
                    content: "+";
                    font-size: 2rem;
                    border-radius: 50%;
                    background-color: #fff;
                    transition: inherit;
                }

                &:hover {
                    &::after {
                        color: #fff;
                        background-color: gray;
                    }
                }
            }

            .name {
                font-size: 1.25rem;
                color: #1111118f;
            }
        }

        .gallery {
            position: relative;
            height: 90%;
            max-height: 50rem;
            width: 80vw;
            max-width: 50rem;

            .name {
                position: absolute;
                left: 0;
                right: 0;
                bottom: -2rem;
                font-size: 1rem;
                text-align: center;
                color: #fff;
            }

            .swiper {
                height: 100%;
                width: 100%;

                &-button-prev,
                &-button-next {
                    background-color: #fff;
                    height: 1.75rem;
                    width: 1.75rem;
                    border-radius: 50%;
                    transition: all 0.2s ease;

                    &::after {
                        font-size: 1rem;
                        color: #000;
                        transition: inherit;
                    }

                    &:hover {
                        color: #fff;
                        background-color: gray;

                        &::after {
                            color: #fff;
                        }
                    }
                }

                &-button-prev {
                    &::after {
                        content: "❮";
                    }
                }

                &-button-next {
                    &::after {
                        content: "❯";
                    }
                }

                &-pagination {
                    width: fit-content;
                    left: 50%;
                    bottom: 0.75rem;
                    transform: translateX(-50%);
                    padding: 0.2rem 0.5rem;
                    border-radius: 0.5rem;
                    background-color: #fff;

                    span {
                        font-size: 1rem;
                        font-weight: 500;
                        color: #000;
                    }
                }
            }

            .close {
                cursor: pointer;
                position: absolute;
                z-index: 2;
                top: 0;
                right: -3rem;
                height: 1.75rem;
                width: 1.75rem;
                margin: 0;
                padding: 0;
                font-size: 1.1rem;
                background-color: #fff;
                border: none;
                border-radius: 50%;
                transition: all 0.2s ease;

                &:hover {
                    color: #fff;
                    background-color: gray;
                }
            }
        }
    }
}

.stages {
    width: 100%;
    padding: 5rem 0;

    .container {
        width: var(--contentwidth);
        display: grid;
        gap: 3.25rem;
    }

    .items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3.25rem;

        .item {
            display: grid;
            gap: 2rem;
            justify-items: center;
            text-align: center;

            .icon-group {
                position: relative;
                height: 10rem;
                width: 10rem;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                background-color: lightgray;
                transition: all 0.2s ease;

                .digit {
                    position: absolute;
                    top: -0.5rem;
                    left: -0.5rem;
                    height: 4rem;
                    width: 4rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.25rem;
                    color: #fff;
                    border: 0.75rem solid #fff;
                    border-radius: 50%;
                    background-color: gray;
                }

                i {
                    font-size: 3.5rem;
                }

                &::after {
                    position: absolute;
                    z-index: -1;
                    content: "";
                    inset: 1px;
                    border-radius: 50%;
                    background-color: gray;
                    transition: inherit;
                }
            }

            .title {
                font-weight: 500;
            }

            p {
                margin: 0;
                color: #1111118f;
            }

            &:hover {
                .icon-group {
                    background-color: #fff;

                    &::after {
                        transform: scale(1.15);
                    }
                }
            }
        }
    }
}

.reviews {
    width: 100%;
    padding: 5rem 0;

    .container {
        width: var(--contentwidth);
        display: grid;
        gap: 3.25rem;
    }

    .items {
        display: grid;
        gap: 3rem;

        .reviews-swiper {
            width: 100%;

            .swiper-pagination {
                --swiper-theme-color: gray;
                display: flex;
                gap: 0.5rem;
                width: auto;
                left: 0;
                bottom: 0;

                &-bullet {
                    width: 0.75rem;
                    height: 0.75rem;
                    margin: 0;
                }
            }
        }

        .item {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: auto auto 1fr;
            align-items: start;
            gap: 1rem 3rem;
            background-color: #fff;

            .name {
                font-family: var(--playfair);
                font-size: 2rem;
                line-height: 1em;
                font-weight: 400;
            }

            .title {
                font-size: 1.25rem;
            }

            p {
                margin: 0;
                color: #1111118f;
                text-align: justify;
            }

            .image {
                grid-column: 2;
                grid-row: 1/-1;
                height: 20rem;
                width: 100%;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}

.contacts {
    width: 100%;
    padding: 5rem 0;

    .container {
        width: var(--contentwidth);
        display: grid;
        gap: 3.25rem;
    }

    .items {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 1rem;

        .text {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            font-size: 1.5rem;
            color: #1111118f;
        }

        .callback {
            height: fit-content;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto 1fr;
            gap: 1rem;
            padding: 1rem;
            color: #fff;
            background-color: #00000066;
            border-radius: 3px;

            span {
                grid-column: 1/-1;
                font-size: 2rem;
                font-weight: 400;
            }

            p {
                margin: 0;
                font-size: 0.9rem;
                font-weight: 400;
            }

            .privacy {
                font-size: 0.8rem;
                font-weight: 300;
                text-align: right;
                align-self: center;
            }

            input[type="text"] {
                height: 3rem;
                padding: 1rem;
                font-size: 1rem;
                border: none;
                border-radius: 2px;
            }

            input[type="submit"] {
                height: 3rem;
                padding: 1rem;
                font-size: 1rem;
                border-radius: 2px;
            }
        }
    }
}

footer {
    .footer-menu {
        width: var(--contentwidth);
        display: grid;
        grid-template-columns: auto auto 1fr;
        gap: 2rem;
        padding-top: 1rem;
        align-items: center;

        a {
            transition: all 0.2s ease;

            &:hover {
                color: #1111118f;
            }
        }
    }

    .logo {
        display: grid;
        gap: 0.1rem;
        justify-items: center;
        transform: scale(0.7);
        transform-origin: left;

        img {
            height: 3rem;
        }

        &-name {
            font-weight: 400;
            line-height: 1em;
        }

        &-studio {
            font-family: var(--playfair);
            font-size: 0.7rem;
            line-height: 1em;
        }
    }

    .items {
        display: flex;
        gap: 1.5rem;
        align-items: center;
    }

    .copyright {
        font-size: 0.7rem;
        text-align: right;
        color: #1111118f;
    }
}

@media screen and (max-width: 800px) {
    body {
        text-align: center;
    }

    header {
        .contacts {

            .inner>* {
                display: none;
            }

            .mail,
            .phone {
                display: block;
                font-size: 1.2rem;
            }
        }

        .top-menu {
            display: flex;
            justify-content: space-between;
        }

        .logo {
            transform: none;
            justify-self: start;

            img {
                height: 1.5rem;
            }

            &-name {
                font-size: 0.6rem;
            }

            &-studio {
                font-size: 0.4rem;
            }
        }

        .items {
            display: none;
        }

        .mobile-menu {
            display: block;
            cursor: pointer;
            font-size: 2.5rem;
        }
    }

    .hero {

        .main-swiper {
            min-height: 35rem;
        }

        h2 {
            font-size: 2rem;
        }

        .thumbs-swiper {
            position: absolute;
            left: 2rem;
            right: 2rem;
            bottom: 2rem;
            height: 4rem;

            .text {
                display: none;
            }

            .swiper-slide {
                align-items: center;
            }
        }
    }

    .about {
        padding: 3rem 0;

        .container {
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr;
        }

        &-img {
            grid-column: auto;
        }

        .merits {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;

            .merit {
                display: grid;
                grid-template-columns: 1fr;
                gap: 1rem;
                justify-items: center;
                align-items: start;
            }
        }
    }

    .services {
        padding: 3rem 0;

        .items {
            grid-template-columns: 1fr 1fr;
        }
    }

    .projects {
        padding: 3rem 0;

        .items {
            grid-template-columns: 1fr;

            .gallery {
                max-height: 25rem;

                .close {
                    top: -2rem;
                    right: -1rem;
                }
            }
        }
    }

    .stages {
        padding: 3rem 0;

        .items {
            grid-template-columns: 1fr;
        }
    }

    .reviews {
        padding: 3rem 0;

        .items {

            .item {
                height: 100%;
                grid-template-columns: 1fr;
                grid-template-rows: auto auto 1fr auto;

                p {
                    align-self: center;
                }

                .image {
                    grid-column: auto;
                    grid-row: auto;
                }
            }

            .swiper {
                padding-bottom: 2rem;

                &-pagination {
                    width: 100% !important;
                    justify-content: center;
                }
            }
        }
    }

    .contacts {
        padding: 3rem 0;

        .items {
            grid-template-columns: 1fr;
            gap: 2rem;

            .callback {
                grid-template-columns: 1fr;
            }
        }
    }

    footer {
        padding-bottom: 1.5rem;

        .logo {
            transform: none;
            grid-row: 2;
        }

        .footer-menu {
            grid-template-columns: 1fr;
        }

        .items {
            flex-wrap: wrap;
            justify-content: center;
        }

        .copyright {
            text-align: center;
        }
    }
}
